# pet-clinic-spring5

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/CGI/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  petType.java
pet-clinic-data/src/main/java/CGI/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/CGI/springframework/petclinic/services/Map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/CGI/springframework/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/CGI/springframework/petclinic/Controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/CGI/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/CGI/springframework/petclinic/model/: Pet.java  Vet.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/CGI/springframework/petclinic/: PetClinicApplicationTests.java
