#release configuration
#Wed Sep 02 12:37:16 CEST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.CGI.springframework\:pet-clinic-data.tag=HEAD
completedPhase=check-poms
project.scm.CGI.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/pet-clinic-spring5.git
scm.url=scm\:git\:git@github.com\:jaySiddhapura-eng/pet-clinic-spring5.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.CGI.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/pet-clinic-spring5.git
project.scm.CGI.springframework\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.CGI.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/pet-clinic-spring5.git
project.scm.CGI.springframework\:pet-clinic-web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
