#release configuration
#Tue Sep 01 17:53:30 CEST 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.CGI.springframework\:pet-clinic-web=0.0.1
project.scm.CGI.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/spring-5-pet-clinic-project.git
pushChanges=true
project.scm.CGI.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/spring-5-pet-clinic-project.git
project.dev.CGI.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.CGI.springframework\:pet-clinic-data.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jaySiddhapura-eng/spring-5-pet-clinic-project.git
project.dev.CGI.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.CGI.springframework\:pet-clinic=0.0.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.CGI.springframework\:pet-clinic-data=0.0.1
project.scm.CGI.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jaySiddhapura-eng/spring-5-pet-clinic-project.git
project.scm.CGI.springframework\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.CGI.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.scm.CGI.springframework\:pet-clinic-web.tag=HEAD
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
